# registro-machala

doc-docs-ws/: Dockerfile  pom.xml
doc-docs-ws/src/main/resources/: application.yml  bootstrap.yml
doc-docs-ws/src/main/resources/reportes/: notasDocumento.jasper  notasDocumento.jrxml
doc-main-ws/: .gitignore  Dockerfile  pom.xml
doc-main-ws/src/main/resources/: application.yml  bootstrap.yml
doc-main-ws/src/main/resources/reportes/: AnalisisUsuario.jasper  AnalisisUsuario.jrxml  AnalisisUsuarioDepartamento.jasper  AnalisisUsuarioDepartamento.jrxml  BandejaTareas.jasper  BandejaTareas.jrxml  BandejaTareasDepartamento.jasper  BandejaTareasDepartamento.jrxml  Notificacion.jasper  Notificacion.jrxml  ReimprimirTicketTramite.jasper  ReimprimirTicketTramite.jrxml  TicketTramite.jasper  TicketTramite.jrxml  consultaServicios.jasper  consultaServicios.jrxml  reporteLogs.jasper  reporteLogs.jrxml  reporteUsuarioTareasGeneral.jasper  reporteUsuarioTareasGeneral.jrxml  reporteUsuariosTareas.jasper  reporteUsuariosTareas.jrxml
doc-media-ws/: Dockerfile  nbactions.xml  pom.xml
doc-media-ws/src/main/resources/: application.yml  bootstrap.yml
doc-web/: .factorypath  .gitignore  .project  DockerFile  pom.xml  server.xml  server.xml.bak  web-dev.yml  web.yml
doc-web/_dev files/: DB.txt  updates.sql
doc-web/src/main/resources/: logback.xml
doc-web/src/main/resources/definicionprocesos/: .project  ventanillaUnica.bpmn
doc-web/src/main/resources/definicionprocesos/.bpmn/: ventanillaUnica.bpmn2d
doc-web/src/main/resources/definicionprocesos/old_version/: PermisoConstruccionCentroHistorico.bpmn  PermisoConstruccionControlUrbano.bpmn  permisoContrucción.bpmn
doc-web/src/main/webapp/: 404.xhtml  _forgot_password.xhtml  _update_password.xhtml  button.xhtml  expired.xhtml  login.xhtml
doc-web/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  faces-config.xml  openejb-jar.xml  sistema.produccion.props  sistema.props  web.xml
doc-web/src/main/webapp/admin/config/: correos.xhtml  cpanelMain.xhtml  documentos.xhtml  feriadosManaged.xhtml  logs.xhtml  menuRol.xhtml  parametros.xhtml  tareasUsuarios.xhtml
doc-web/src/main/webapp/admin/contenido/: contenidos.xhtml
doc-web/src/main/webapp/admin/documental/: archivadores.xhtml  tipoDatos.xhtml  tipoDocumento.xhtml
doc-web/src/main/webapp/admin/manage/: activarUsuario.xhtml  administradorEnte.xhtml  asignarResponsable.xhtml  ayuda.xhtml  datosUsuario.xhtml  departamento.xhtml  meeting.xhtml  reasignacionRp.xhtml  recorder.js  reportesDiarios.xhtml  reuniones.xhtml  servicioDisponible.xhtml  serviciosDepartamentos.xhtml  serviciosRequisitos.xhtml  tramites.xhtml  usersList.xhtml
doc-web/src/main/webapp/admin/plantilla/: enteView.xhtml
doc-web/src/main/webapp/procesos/: bandejaUsuarios.xhtml  bienvenida.xhtml  dashBoard.xhtml  dashBoardStatistics.xhtml  notificaciones.xhtml  processManagement.xhtml  tareaResuelta.xhtml
doc-web/src/main/webapp/procesos/analisis/: rendimientoUsuario.xhtml
doc-web/src/main/webapp/procesos/atencion/: asignarAtenderDireccion.xhtml  asignarAtenderSolicitud.xhtml  atenderSolicitud.xhtml
doc-web/src/main/webapp/procesos/consulta/: consuta_tramite.xhtml
doc-web/src/main/webapp/procesos/documentos/: _documentoNota.xhtml  archivos.xhtml  archivosMasivos.xhtml  archivosScan.xhtml  consultaArchivos.xhtml  documento.xhtml  documentosFirmados.xhtml  indexacion.xhtml  metadatos.xhtml  misDocumentos.xhtml  origamiDocs.xhtml  tesauro.xhtml
doc-web/src/main/webapp/procesos/firmaElectronica/: _documentos.xhtml  firmarDocumento.xhtml  validarDocumentos.xhtml
doc-web/src/main/webapp/procesos/manage/: consultaServicios.xhtml  notificaciones.xhtml  reactivarTramites.xhtml  tramites_generales.xhtml
doc-web/src/main/webapp/procesos/notificaciones/: notificacionesCorreos.xhtml
doc-web/src/main/webapp/procesos/reportes/: reporteDinamic.xhtml
doc-web/src/main/webapp/procesos/ventanillaUnica/: _departamentoArchivo.xhtml  _departamentoServicio.xhtml  _documentos.xhtml  _observaciones.xhtml  _requisitos.xhtml  _requisitosArchivo.xhtml  atenderSolicitudDireccion.xhtml  atenderSolicitudSistemas.xhtml  atenderSolicitudValidar.xhtml  controlSanitario.xhtml  iniciarTramite.xhtml  tramitesVU.xhtml
doc-web/src/main/webapp/resources/co/: inputDate.xhtml  inputDecorate.xhtml  inputMask.xhtml  inputNumber.xhtml  inputSelectBoolean.xhtml  inputTextButton.xhtml
doc-web/src/main/webapp/resources/css/: styleFonts.css
doc-web/src/main/webapp/resources/dialog/: dlgDocumentos.xhtml  dlgFirmaDigital.xhtml  dlgFirmaElectronica.xhtml  dlgFirmaElectronicaFecha.xhtml  dlgTitulosCredito.xhtml  dlglazyente.xhtml  styleTemplete.xhtml
doc-web/src/main/webapp/template/: bpmTemplate.xhtml  footer.xhtml  templateDocs.xhtml  templateMeet.xhtml
sgr-firmaec-ws/: Dockerfile  nbactions.xml  pom.xml
sgr-firmaec-ws/src/main/resources/: application.yml
sgr-machala/: DockerFile  DockerFileDev  docker-compose-dev.yml  docker-compose.yml  nb-configuration.xml  pom.xml  web-prod.yml
sgr-machala/src/main/resources/: hibernate.cfg.dev.xml  hibernate.cfg.prod.xml  hibernate.cfg.xml  log4j.properties
sgr-machala/src/main/resources/definicionprocesos/: RpCertificaciones.bpmn  RpCertificaciones_v1.bpmn  RpInscripciones.bpmn  RpInscripciones_v1.bpmn
sgr-machala/src/main/resources/migraciones/: funciones_archivos_hostoricos.sql
sgr-machala/src/main/webapp/: 404.xhtml  expired.xhtml  login.xhtml
sgr-machala/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  applicationContextDev.xml  applicationContextProd.xml  faces-config.xml  sistema.props  sistema.props.desarrollo  sistema.props.produccion  web.xml
sgr-machala/src/main/webapp/documental/: consultaDocs.xhtml  documental.xhtml  visorPdf.xhtml
sgr-machala/src/main/webapp/procesos/: bandejaUsuarios.xhtml  contador.xhtml  dashBoard.xhtml  dashBoardStatistics.xhtml  firma.xhtml  processManagement.xhtml  scanner.xhtml
sgr-machala/src/main/webapp/template/: bpmTemplate.xhtml  footer.xhtml  templateGuest.xhtml
(+2545 files in other folders)
