<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2017.09.22 a las 09:40:37 AM COT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.origami.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="SEGURIDAD">
      <jaxb:class ref="com.origami.jaxb.SEGURIDAD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="estructura">
      <jaxb:class ref="com.origami.jaxb.Estructura"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

